<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f5f5f5; }
        .header { display: flex; justify-content: space-between; align-items: center; padding: 20px; background: #0d6efd; color: white; }
        .profile-menu { cursor: pointer; position: relative; }
        .dropdown-menu { display: none; position: absolute; top: 40px; right: 0; background: white; border: 1px solid #ccc; }
        .profile-menu:hover .dropdown-menu { display: block; }
        .table-container { margin: 20px; }
        .side-menu { position: absolute; left: 0; top: 80px; background: white; padding: 10px; border-right: 1px solid #ddd; height: 100%; }
        .booking-section { margin-left: 180px; margin-top: 20px; }
    </style>
</head>
<body>
<div class="header">
    <div><button class="btn btn-light" onclick="showBookingHistory()">View Booking History</button></div>
    <h3>Admin Dashboard - Train Management</h3>
    <div class="profile-menu">
        <img src="https://img.icons8.com/ios-glyphs/30/ffffff/user--v1.png"/>
        <div class="dropdown-menu p-2">
            <div class="dropdown-item">View Profile</div>
            <div class="dropdown-item">Logout</div>
        </div>
    </div>
</div>
<div class="side-menu">
    <!-- Placeholder for sidebar content -->
</div>
<div class="booking-section">
    <div class="table-container">
        <div class="mb-3">
            <input type="text" id="search" placeholder="Search Train by Name" class="form-control" oninput="searchTrain()">
        </div>
        <button class="btn btn-primary mb-2" onclick="openAddModal()">Add Train</button>
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Number</th><th>Name</th><th>Source</th><th>Dest</th><th>Date</th>
                <th>Dep</th><th>Arr</th><th>Seats</th><th>Price</th><th>Actions</th>
            </tr>
            </thead>
            <tbody id="trainTableBody"></tbody>
        </table>
    </div>
</div>
<!-- Modal -->
<div class="modal" id="trainModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add/Edit Train</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <input type="text" id="trainNumber" placeholder="Train Number" class="form-control mb-2"/>
        <input type="text" id="name" placeholder="Train Name" class="form-control mb-2"/>
        <input type="text" id="source" placeholder="Source" class="form-control mb-2"/>
        <input type="text" id="destination" placeholder="Destination" class="form-control mb-2"/>
        <input type="date" id="date" class="form-control mb-2"/>
        <input type="text" id="departureTime" placeholder="Departure Time" class="form-control mb-2"/>
        <input type="text" id="arrivalTime" placeholder="Arrival Time" class="form-control mb-2"/>
        <input type="number" id="seats" placeholder="Seats" class="form-control mb-2"/>
        <input type="number" id="ticketPrice" placeholder="Ticket Price" class="form-control mb-2"/>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="saveTrain()">Save</button>
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<script>
const api = '/api/trains';
function loadTrains() {
    fetch(api).then(res => res.json()).then(data => {
        let body = document.getElementById('trainTableBody');
        body.innerHTML = '';
        data.forEach(t => {
            body.innerHTML += `<tr>
                <td>${t.trainNumber}</td><td>${t.name}</td><td>${t.source}</td>
                <td>${t.destination}</td><td>${t.date}</td><td>${t.departureTime}</td>
                <td>${t.arrivalTime}</td><td>${t.seats}</td><td>${t.ticketPrice}</td>
                <td>
                    <button class='btn btn-sm btn-warning' onclick='editTrain("${t.trainNumber}")'>Edit</button>
                    <button class='btn btn-sm btn-danger' onclick='deleteTrain("${t.trainNumber}")'>Delete</button>
                </td></tr>`
        });
    });
}
function saveTrain() {
    let train = {
        trainNumber: document.getElementById('trainNumber').value,
        name: document.getElementById('name').value,
        source: document.getElementById('source').value,
        destination: document.getElementById('destination').value,
        date: document.getElementById('date').value,
        departureTime: document.getElementById('departureTime').value,
        arrivalTime: document.getElementById('arrivalTime').value,
        seats: document.getElementById('seats').value,
        ticketPrice: document.getElementById('ticketPrice').value,
    };
    fetch(api, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(train)
    }).then(() => {
        alert('Train added successfully');
        loadTrains();
    });
    closeModal();
}

function deleteTrain(id) {
    if (confirm('Are you sure you want to delete this train?')) {
        fetch(`${api}/${id}`, { method: 'DELETE' }).then(() => {
            alert('Train deleted successfully');
            loadTrains();
        });
    }
}
function searchTrain() {
    const prefix = document.getElementById('search').value;
    fetch(`${api}/search?prefix=${prefix}`).then(res => res.json()).then(data => {
        let body = document.getElementById('trainTableBody');
        body.innerHTML = '';
        data.forEach(t => {
            body.innerHTML += `<tr>
                <td>${t.trainNumber}</td><td>${t.name}</td><td>${t.source}</td>
                <td>${t.destination}</td><td>${t.date}</td><td>${t.departureTime}</td>
                <td>${t.arrivalTime}</td><td>${t.seats}</td><td>${t.ticketPrice}</td>
                <td>
                    <button class='btn btn-sm btn-warning' onclick='editTrain("${t.trainNumber}")'>Edit</button>
                    <button class='btn btn-sm btn-danger' onclick='deleteTrain("${t.trainNumber}")'>Delete</button>
                </td></tr>`
        });
    });
}
function editTrain(id) {
    fetch(`${api}/${id}`).then(res => res.json()).then(t => {
        document.getElementById('trainNumber').value = t.trainNumber;
        document.getElementById('name').value = t.name;
        document.getElementById('source').value = t.source;
        document.getElementById('destination').value = t.destination;
        document.getElementById('date').value = t.date;
        document.getElementById('departureTime').value = t.departureTime;
        document.getElementById('arrivalTime').value = t.arrivalTime;
        document.getElementById('seats').value = t.seats;
        document.getElementById('ticketPrice').value = t.ticketPrice;
        document.getElementById('trainNumber').disabled = true;
        new bootstrap.Modal(document.getElementById('trainModal')).show();
    });
}
function openAddModal() {
    document.getElementById('trainNumber').disabled = false;
    document.querySelectorAll('#trainModal input').forEach(i => i.value = '');
    new bootstrap.Modal(document.getElementById('trainModal')).show();
}
function closeModal() {
    document.querySelector('.btn-close').click();
}
function showBookingHistory() {
    alert('Booking History - Under Construction');
}
window.onload = loadTrains;
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>